// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url(fontawesome-all.min.css);
@import url('https://fonts.googleapis.com/css?family=Gelasio|Lilita+One&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}



@main-color: gray;
@main-font: 'Gelasio', serif;
@secondary-font: 'Lilita One', cursive;

.flexcolumn{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.flexrow{
	display:flex;
	justify-content: space-around;
	padding: 5%;
}


html, body {
	height: 100%;
	max-width: 90%;
	font-family: @main-font;
	margin: 0 auto;
}
h1,h2,h3,h4,h5,h6{
	font-family: @secondary-font;
	margin-bottom: 1.5rem;
}
p{
	margin-bottom: 1.5rem;
}
table#history{
	width: 80%;
	background-color: #f1f1c1;
	tr:nth-child(even){
		background-color: #eee;
		padding: 2%;
	}
	tr:nth-child(odd){
		background-color: #fff;
		padding: 2%;
	}
	th{
		color:white;
		background-color: black;
		padding: 2%;
	}
}
img{
	max-width: 25%;
	height:auto;
}
a{
	color: @main-color;
	text-decoration: none;
}

nav{
	.flexrow;
	@media (max-width: 500px){
		.flexcolumn;
		
		a{
			text-align:center;
			border-bottom: 1px dashed black;
		}
	}
}
.title{
	text-align: center;
	background-color: darkgray;
	h1{
		font-size: 2rem;
	}
	h2{
		font-size: 1.5rem;
	}
}

.midcontainer{
	.flexrow;
	.container #about,.container #skills {
		text-align: center;
	}
	@media (max-width: 500px){
	 .flexcolumn;
	}
}

.copyright {
	text-align: center;
}
#portfolio{
	display:flex;
	justify-content: space-evenly;

}
@media (max-width: 500px){

}